@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "~react-image-gallery/styles/scss/image-gallery.scss";


html{
    scroll-behavior: smooth;
    scroll-margin: 100px;
}



@mixin inputStyle{
    border-radius: 5px;
    background-color: #E2DEC9;
    padding: 10px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    border: none;
    outline: none;
    width: 100%;
    &:focus{
        border: 2px solid greenyellow;
    }
}
@mixin heroImageStyle {
  border-radius: 50px;
  width: 150px;
  position: absolute;
  opacity: 0.9;

  object-fit: cover;
}
@mixin serviceStyle {
  background: url("../images/servicesImage/bathroom.jpg");
  text-align: left;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  color: white;
  display: flex;
  //flex-direction: column;
  div {
    border-radius: 15px;
    padding: 20px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.555);
  }
  h3 {
    color: aqua;
  }
}
@mixin buttons {
  padding: 15px 30px;
  // background-color: #e2dec9;
  // background: linear-gradient(
  //   20deg,
  //   rgba(0, 128, 0, 0.315),
  //   rgba(137, 95, 255, 0.315)
  // );
  background-color: #E2DEC9;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
}
//variables
$themeColor: #e2dec9;
$mainBG: rgb(255, 252, 223);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $themeColor;
  padding: 10px;
  position: relative;

  .logo {
    height: 30px;
    z-index: 10;
  }
  .close,
  .open {
    z-index: 10;
    cursor: pointer;
  }
  ul {
    display: flex;
    gap: 20px;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    flex-direction: column;
    background-color: $themeColor;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    gap: 30px;
    z-index: 1;
    li {
      list-style: none;
      cursor: pointer;
      a{
        text-decoration: none;
        color: black;
      }
    }
  }
}
.App{
    overflow-y: hidden;
}
main {
  //padding-inline: 30px;
  //   background: linear-gradient(
  //     20deg,
  //     rgba(0, 128, 0, 0.404),
  //     rgba(137, 95, 255, 0.315)
  //   );
  background-color: #f1efe1b6;
  display: flex;
  flex-direction: column;
  gap: 100px;
  .hero {
    //padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    .text {
      background-color: transparent;
      color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: start;
      padding-inline: 50px;
      p {
        //width: 80%;
        font-weight: thin;
        font-size: 16px;
      }
      h1 {
        font-size: 1.5rem;
        animation: linear-color 5s linear infinite;
        background-clip: text;
        color: transparent;
        text-transform: uppercase;
        background-image: linear-gradient(
          90deg,
          rgb(0, 0, 0),
          rgb(133, 133, 133),
          rgb(29, 29, 29),
          rgb(117, 117, 117),
          rgb(65, 65, 65),
          rgb(0, 0, 0)
        );
        background-size: 1000%;
        background-position: 0;
        background-repeat: no-repeat;
        small {
          font-size: 12px;
          font-weight: 400;
        }
      }
      .hero-call-to-action {
        @include buttons();
        margin-top: 20px;
      }
    }
    .images {
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      //background-color: rgba(255, 0, 0, 0.322);

      img {
        @include heroImageStyle();
      }
      .heroImage1 {
        right: 0;
        width: 300px;
        height: 300px;
        top: 100px;
        // z-index: -1;
      }
      .heroImage2 {
        transform: rotate(95deg);
        bottom: 20%;
        left: -10%;
        width: 300px;
        height: 300px;
        // border: 1px solid black;
      }
      .heroImage3 {
        right: -5%;
        transform: rotate(15deg);
        width: 300px;
        height: 300px;
        bottom: 10%;
      }
    }
  }
  .about {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-inline: 50px;

  }
  .services {
    padding-inline: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    .servicesContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .service {
        background-size: cover;
        @include serviceStyle();
      }
    }
  }
  .galleries {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-inline: 50px;
    h5{
        font-size: 24px;
        font-weight: 400;
    }
    .gallery {
      display: grid;
      gap: 10px;
      
      img {
        border-radius: 15px;
        width: 100%;
        
      }
    }
  }
  .contact {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .contactInfo {
      background-color: #D9D9D9;
      border-radius: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      
      .info {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    .contactForm{
        form{
            display: flex;
            flex-direction: column;
            
            gap: 10px;
            div{
                
                input{
                    @include inputStyle
                }
                textarea{
                    @include inputStyle;
                    resize: none;
                    height: 250px;
                }
            }
            button{
                border: none;
                padding: 15px 30px;
                background-color: #D9D9D9;
                width: fit-content;
                font-size: 1rem;
                border-radius: 15px;
            }
        }
    }
  }
  .faq{
    padding-inline: 10%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    div{
        border-radius: 15px;
    }
    .faq-title{
        padding: 20px;
    }
    section{
        padding: 20px;
    }
  }
}
footer{
  background-color: #E2DEC9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px 0;
  .logo{
    width: 150px;
    img{
        width: 100%;
    }
  }
  .services,.company{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    h1{
        font-size: 18px;
    }
    li{
        list-style: none;
        cursor: pointer;
    }
  }
  .social-media{
    display: flex;
    gap: 20px;
    *{
        cursor: pointer;
    }
  }
  .contact-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    div{   
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
  }
}

// main{
//     background-color: $mainBG;
//     height: 100vh;
// }

@media screen and (min-width: 800px) {
  nav {
    padding-inline: 100px;
    font-weight: 500;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    .logo {
      height: 40px;
      
    }
    ul {
      position: unset;
      z-index: 0;
      height: 0;
      flex-direction: row;
      justify-content: end;
      font-size: 1rem;
      li{
        transition: all 300ms ease-in-out;
        padding: 10px;
        
        &:hover{
          margin-bottom: 5px;
          border-bottom: 1px solid #c7c3a9;
        }
      }
    }
  }
  main{
    .hero{
        flex-direction: row;
        position: unset;
        padding-inline: 50px;
        .text{
            width: 50%;
            padding-inline: 0;
            padding-right: 50px;
            //background-color: red;
            h1{
                font-size: 2.8rem;
            }
            p{
                font-size: 24px;
                line-height: 40px;
            }
            .hero-call-to-action{
              transition: background-color 500ms ease-in-out;
              &:hover{

                background-color: #c7c3a9;
              }
            }
        }
        
        .images{
            
            position: relative;
            width: 500px;
            img{
                opacity: 100%;
            }
            .heroImage2{
                left: 0;
            }
        }
    }
    .about{
        padding-inline: 10%;
        padding-block: 200px;
        h1{
            font-size: 40px;
        }
        p{
            font-size: 24px;
            line-height: 35px;
        }
    }
    .services{
        padding-inline: 10%;
        padding-block: 80px;
        gap: 50px;
        .services-header{
          font-size: 50px;
          font-weight: 400;
        }
        .servicesContainer{
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-around;
          gap: 100px;

            .service{
              width: 40%;
              gap: 50px;
                div{
                    padding: 30px;
                    h3{
                      font-size: 30px;
                      margin-bottom: 30px;
                    }
                    p{
                      font-size: 18px;
                      line-height: 30px;
                    }
                }
            }
        }
    }
    .galleries{
        padding-inline: 10%;
        //flex-direction: row;
        flex-flow: wrap;
        justify-content: space-around;
        gap: 200px;
        padding-block: 100px;
        .gallery{
          width: 40%;
        }
    }
    .contact{
        padding-inline: 10%;
        align-items: start;
        padding-block: 100px;
        .contactForm{
            width: 50%;
            .submit{
                transition: ease .3s;
        &:hover{
            transform: translateY(5px)
        }
    }
        }

    }
  }
  footer{
    flex-direction: row;
    justify-content: space-between;
    padding-inline:10%;
    align-items: start;
    .services,.company,.contact-details{
        align-items: start;
    }
    
  }
}

@media screen and (min-width: 1200px) {
  nav {
    padding-inline: 200px;
    font-weight: 500;
    .logo {
      height: 40px;
    }
    ul {
      position: unset;
      z-index: 0;
      height: 0;
      flex-direction: row;
      justify-content: end;
      font-size: 1rem;
    }
  }
  
}
// nav {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   background-color: $themeColor;
//   padding:10px 200px;
//   .logo{
//     height: 60px;
//   }
//   ul {
//     display: flex;
//     gap: 20px;
//     li {
//       list-style: none;
//     }
//   }
// }

@keyframes linear-color {
  0% {
    background-position: 0%;
  }
  100%{
    background-position: 100%;
  }
}
