@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.image-gallery-icon {
  color: #fff;
  transition: all 0.3s ease-out;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
  position: absolute;
  z-index: 4;
  filter: drop-shadow(0 2px 2px #1a1a1a);
}
@media (hover: hover) and (pointer: fine) {
  .image-gallery-icon:hover {
    color: #337ab7;
  }
  .image-gallery-icon:hover .image-gallery-svg {
    transform: scale(1.1);
  }
}
.image-gallery-icon:focus {
  outline: 2px solid #337ab7;
}

.image-gallery-using-mouse .image-gallery-icon:focus {
  outline: none;
}

.image-gallery-fullscreen-button,
.image-gallery-play-button {
  bottom: 0;
  padding: 20px;
}
.image-gallery-fullscreen-button .image-gallery-svg,
.image-gallery-play-button .image-gallery-svg {
  height: 28px;
  width: 28px;
}
@media (max-width: 768px) {
  .image-gallery-fullscreen-button,
  .image-gallery-play-button {
    padding: 15px;
  }
  .image-gallery-fullscreen-button .image-gallery-svg,
  .image-gallery-play-button .image-gallery-svg {
    height: 24px;
    width: 24px;
  }
}
@media (max-width: 480px) {
  .image-gallery-fullscreen-button,
  .image-gallery-play-button {
    padding: 10px;
  }
  .image-gallery-fullscreen-button .image-gallery-svg,
  .image-gallery-play-button .image-gallery-svg {
    height: 16px;
    width: 16px;
  }
}

.image-gallery-fullscreen-button {
  right: 0;
}

.image-gallery-play-button {
  left: 0;
}

.image-gallery-left-nav,
.image-gallery-right-nav {
  padding: 50px 10px;
  top: 50%;
  transform: translateY(-50%);
}
.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
  height: 120px;
  width: 60px;
}
@media (max-width: 768px) {
  .image-gallery-left-nav .image-gallery-svg,
  .image-gallery-right-nav .image-gallery-svg {
    height: 72px;
    width: 36px;
  }
}
@media (max-width: 480px) {
  .image-gallery-left-nav .image-gallery-svg,
  .image-gallery-right-nav .image-gallery-svg {
    height: 48px;
    width: 24px;
  }
}
.image-gallery-left-nav[disabled],
.image-gallery-right-nav[disabled] {
  cursor: disabled;
  opacity: 0.6;
  pointer-events: none;
}

.image-gallery-left-nav {
  left: 0;
}

.image-gallery-right-nav {
  right: 0;
}

.image-gallery {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
}
.image-gallery.fullscreen-modal {
  background: #000;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 5;
}
.image-gallery.fullscreen-modal .image-gallery-content {
  top: 50%;
  transform: translateY(-50%);
}

.image-gallery-content {
  position: relative;
  line-height: 0;
  top: 0;
}
.image-gallery-content.fullscreen {
  background: #000;
}
.image-gallery-content .image-gallery-slide .image-gallery-image {
  max-height: calc(100vh - 80px);
}
.image-gallery-content.image-gallery-thumbnails-left .image-gallery-slide .image-gallery-image, .image-gallery-content.image-gallery-thumbnails-right .image-gallery-slide .image-gallery-image {
  max-height: 100vh;
}

.image-gallery-slide-wrapper {
  position: relative;
}
.image-gallery-slide-wrapper.image-gallery-thumbnails-left, .image-gallery-slide-wrapper.image-gallery-thumbnails-right {
  display: inline-block;
  width: calc(100% - 110px);
}
@media (max-width: 768px) {
  .image-gallery-slide-wrapper.image-gallery-thumbnails-left, .image-gallery-slide-wrapper.image-gallery-thumbnails-right {
    width: calc(100% - 87px);
  }
}
.image-gallery-slide-wrapper.image-gallery-rtl {
  direction: rtl;
}

.image-gallery-slides {
  line-height: 0;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  text-align: center;
}

.image-gallery-slide {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.image-gallery-slide.image-gallery-center {
  position: relative;
}
.image-gallery-slide .image-gallery-image {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.image-gallery-slide .image-gallery-description {
  background: rgba(0, 0, 0, 0.4);
  bottom: 70px;
  color: #fff;
  left: 0;
  line-height: 1;
  padding: 10px 20px;
  position: absolute;
  white-space: normal;
}
@media (max-width: 768px) {
  .image-gallery-slide .image-gallery-description {
    bottom: 45px;
    font-size: 0.8em;
    padding: 8px 15px;
  }
}

.image-gallery-bullets {
  bottom: 20px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 80%;
  z-index: 4;
}
.image-gallery-bullets .image-gallery-bullets-container {
  margin: 0;
  padding: 0;
  text-align: center;
}
.image-gallery-bullets .image-gallery-bullet {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0 2px 2px #1a1a1a;
  cursor: pointer;
  display: inline-block;
  margin: 0 5px;
  outline: none;
  padding: 5px;
  transition: all 0.2s ease-out;
}
@media (max-width: 768px) {
  .image-gallery-bullets .image-gallery-bullet {
    margin: 0 3px;
    padding: 3px;
  }
}
@media (max-width: 480px) {
  .image-gallery-bullets .image-gallery-bullet {
    padding: 2.7px;
  }
}
.image-gallery-bullets .image-gallery-bullet:focus {
  transform: scale(1.2);
  background: #337ab7;
  border: 1px solid #337ab7;
}
.image-gallery-bullets .image-gallery-bullet.active {
  transform: scale(1.2);
  border: 1px solid #fff;
  background: #fff;
}
@media (hover: hover) and (pointer: fine) {
  .image-gallery-bullets .image-gallery-bullet:hover {
    background: #337ab7;
    border: 1px solid #337ab7;
  }
  .image-gallery-bullets .image-gallery-bullet.active:hover {
    background: #337ab7;
  }
}

.image-gallery-thumbnails-wrapper {
  position: relative;
}
.image-gallery-thumbnails-wrapper.thumbnails-swipe-horizontal {
  touch-action: pan-y;
}
.image-gallery-thumbnails-wrapper.thumbnails-swipe-vertical {
  touch-action: pan-x;
}
.image-gallery-thumbnails-wrapper.thumbnails-wrapper-rtl {
  direction: rtl;
}
.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left, .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
  display: inline-block;
  vertical-align: top;
  width: 100px;
}
@media (max-width: 768px) {
  .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left, .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
    width: 81px;
  }
}
.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails, .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails {
  height: 100%;
  width: 100%;
  left: 0;
  padding: 0;
  position: absolute;
  top: 0;
}
.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails .image-gallery-thumbnail, .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails .image-gallery-thumbnail {
  display: block;
  margin-right: 0;
  padding: 0;
}
.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left .image-gallery-thumbnails .image-gallery-thumbnail + .image-gallery-thumbnail, .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right .image-gallery-thumbnails .image-gallery-thumbnail + .image-gallery-thumbnail {
  margin-left: 0;
  margin-top: 2px;
}
.image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left, .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
  margin: 0 5px;
}
@media (max-width: 768px) {
  .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-left, .image-gallery-thumbnails-wrapper.image-gallery-thumbnails-right {
    margin: 0 3px;
  }
}

.image-gallery-thumbnails {
  overflow: hidden;
  padding: 5px 0;
}
@media (max-width: 768px) {
  .image-gallery-thumbnails {
    padding: 3px 0;
  }
}
.image-gallery-thumbnails .image-gallery-thumbnails-container {
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.image-gallery-thumbnail {
  display: inline-block;
  border: 4px solid transparent;
  transition: border 0.3s ease-out;
  width: 100px;
  background: transparent;
  padding: 0;
}
@media (max-width: 768px) {
  .image-gallery-thumbnail {
    border: 3px solid transparent;
    width: 81px;
  }
}
.image-gallery-thumbnail + .image-gallery-thumbnail {
  margin-left: 2px;
}
.image-gallery-thumbnail .image-gallery-thumbnail-inner {
  display: block;
  position: relative;
}
.image-gallery-thumbnail .image-gallery-thumbnail-image {
  vertical-align: middle;
  width: 100%;
  line-height: 0;
}
.image-gallery-thumbnail.active, .image-gallery-thumbnail:focus {
  outline: none;
  border: 4px solid #337ab7;
}
@media (max-width: 768px) {
  .image-gallery-thumbnail.active, .image-gallery-thumbnail:focus {
    border: 3px solid #337ab7;
  }
}
@media (hover: hover) and (pointer: fine) {
  .image-gallery-thumbnail:hover {
    outline: none;
    border: 4px solid #337ab7;
  }
}
@media (hover: hover) and (pointer: fine) and (max-width: 768px) {
  .image-gallery-thumbnail:hover {
    border: 3px solid #337ab7;
  }
}

.image-gallery-thumbnail-label {
  box-sizing: border-box;
  color: white;
  font-size: 1em;
  left: 0;
  line-height: 1em;
  padding: 5%;
  position: absolute;
  top: 50%;
  text-shadow: 0 2px 2px #1a1a1a;
  transform: translateY(-50%);
  white-space: normal;
  width: 100%;
}
@media (max-width: 768px) {
  .image-gallery-thumbnail-label {
    font-size: 0.8em;
    line-height: 0.8em;
  }
}

.image-gallery-index {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  line-height: 1;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
}
@media (max-width: 768px) {
  .image-gallery-index {
    font-size: 0.8em;
    padding: 5px 10px;
  }
}

html {
  scroll-behavior: smooth;
  scroll-margin: 100px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e2dec9;
  padding: 10px;
  position: relative;
}
nav .logo {
  height: 30px;
  z-index: 10;
}
nav .close,
nav .open {
  z-index: 10;
  cursor: pointer;
}
nav ul {
  display: flex;
  gap: 20px;
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  flex-direction: column;
  background-color: #e2dec9;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  gap: 30px;
  z-index: 1;
}
nav ul li {
  list-style: none;
  cursor: pointer;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

.App {
  overflow-y: hidden;
}

main {
  background-color: rgba(241, 239, 225, 0.7137254902);
  display: flex;
  flex-direction: column;
  gap: 100px;
}
main .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
main .hero .text {
  background-color: transparent;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  padding-inline: 50px;
}
main .hero .text p {
  font-weight: thin;
  font-size: 16px;
}
main .hero .text h1 {
  font-size: 1.5rem;
  animation: linear-color 5s linear infinite;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  text-transform: uppercase;
  background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(133, 133, 133), rgb(29, 29, 29), rgb(117, 117, 117), rgb(65, 65, 65), rgb(0, 0, 0));
  background-size: 1000%;
  background-position: 0;
  background-repeat: no-repeat;
}
main .hero .text h1 small {
  font-size: 12px;
  font-weight: 400;
}
main .hero .text .hero-call-to-action {
  padding: 15px 30px;
  background-color: #E2DEC9;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-top: 20px;
}
main .hero .images {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
}
main .hero .images img {
  border-radius: 50px;
  width: 150px;
  position: absolute;
  opacity: 0.9;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero .images .heroImage1 {
  right: 0;
  width: 300px;
  height: 300px;
  top: 100px;
}
main .hero .images .heroImage2 {
  transform: rotate(95deg);
  bottom: 20%;
  left: -10%;
  width: 300px;
  height: 300px;
}
main .hero .images .heroImage3 {
  right: -5%;
  transform: rotate(15deg);
  width: 300px;
  height: 300px;
  bottom: 10%;
}
main .about {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 50px;
}
main .services {
  padding-inline: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
main .services .servicesContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .services .servicesContainer .service {
  background-size: cover;
  background: url("../images/servicesImage/bathroom.jpg");
  text-align: left;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  color: white;
  display: flex;
}
main .services .servicesContainer .service div {
  border-radius: 15px;
  padding: 20px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.555);
}
main .services .servicesContainer .service h3 {
  color: aqua;
}
main .galleries {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-inline: 50px;
}
main .galleries h5 {
  font-size: 24px;
  font-weight: 400;
}
main .galleries .gallery {
  display: grid;
  gap: 10px;
}
main .galleries .gallery img {
  border-radius: 15px;
  width: 100%;
}
main .contact {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .contact .contactInfo {
  background-color: #D9D9D9;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .contact .contactInfo .info {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .contact .contactForm form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .contact .contactForm form div input {
  border-radius: 5px;
  background-color: #E2DEC9;
  padding: 10px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  border: none;
  outline: none;
  width: 100%;
}
main .contact .contactForm form div input:focus {
  border: 2px solid greenyellow;
}
main .contact .contactForm form div textarea {
  border-radius: 5px;
  background-color: #E2DEC9;
  padding: 10px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  border: none;
  outline: none;
  width: 100%;
  resize: none;
  height: 250px;
}
main .contact .contactForm form div textarea:focus {
  border: 2px solid greenyellow;
}
main .contact .contactForm form button {
  border: none;
  padding: 15px 30px;
  background-color: #D9D9D9;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  border-radius: 15px;
}
main .faq {
  padding-inline: 10%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .faq div {
  border-radius: 15px;
}
main .faq .faq-title {
  padding: 20px;
}
main .faq section {
  padding: 20px;
}

footer {
  background-color: #E2DEC9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px 0;
}
footer .logo {
  width: 150px;
}
footer .logo img {
  width: 100%;
}
footer .services, footer .company {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
footer .services h1, footer .company h1 {
  font-size: 18px;
}
footer .services li, footer .company li {
  list-style: none;
  cursor: pointer;
}
footer .social-media {
  display: flex;
  gap: 20px;
}
footer .social-media * {
  cursor: pointer;
}
footer .contact-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
footer .contact-details div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

@media screen and (min-width: 800px) {
  nav {
    padding-inline: 100px;
    font-weight: 500;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  nav .logo {
    height: 40px;
  }
  nav ul {
    position: unset;
    z-index: 0;
    height: 0;
    flex-direction: row;
    justify-content: end;
    font-size: 1rem;
  }
  nav ul li {
    transition: all 300ms ease-in-out;
    padding: 10px;
  }
  nav ul li:hover {
    margin-bottom: 5px;
    border-bottom: 1px solid #c7c3a9;
  }
  main .hero {
    flex-direction: row;
    position: unset;
    padding-inline: 50px;
  }
  main .hero .text {
    width: 50%;
    padding-inline: 0;
    padding-right: 50px;
  }
  main .hero .text h1 {
    font-size: 2.8rem;
  }
  main .hero .text p {
    font-size: 24px;
    line-height: 40px;
  }
  main .hero .text .hero-call-to-action {
    transition: background-color 500ms ease-in-out;
  }
  main .hero .text .hero-call-to-action:hover {
    background-color: #c7c3a9;
  }
  main .hero .images {
    position: relative;
    width: 500px;
  }
  main .hero .images img {
    opacity: 100%;
  }
  main .hero .images .heroImage2 {
    left: 0;
  }
  main .about {
    padding-inline: 10%;
    padding-block: 200px;
  }
  main .about h1 {
    font-size: 40px;
  }
  main .about p {
    font-size: 24px;
    line-height: 35px;
  }
  main .services {
    padding-inline: 10%;
    padding-block: 80px;
    gap: 50px;
  }
  main .services .services-header {
    font-size: 50px;
    font-weight: 400;
  }
  main .services .servicesContainer {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
  }
  main .services .servicesContainer .service {
    width: 40%;
    gap: 50px;
  }
  main .services .servicesContainer .service div {
    padding: 30px;
  }
  main .services .servicesContainer .service div h3 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  main .services .servicesContainer .service div p {
    font-size: 18px;
    line-height: 30px;
  }
  main .galleries {
    padding-inline: 10%;
    flex-flow: wrap;
    justify-content: space-around;
    gap: 200px;
    padding-block: 100px;
  }
  main .galleries .gallery {
    width: 40%;
  }
  main .contact {
    padding-inline: 10%;
    align-items: start;
    padding-block: 100px;
  }
  main .contact .contactForm {
    width: 50%;
  }
  main .contact .contactForm .submit {
    transition: ease 0.3s;
  }
  main .contact .contactForm .submit:hover {
    transform: translateY(5px);
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 10%;
    align-items: start;
  }
  footer .services, footer .company, footer .contact-details {
    align-items: start;
  }
}
@media screen and (min-width: 1200px) {
  nav {
    padding-inline: 200px;
    font-weight: 500;
  }
  nav .logo {
    height: 40px;
  }
  nav ul {
    position: unset;
    z-index: 0;
    height: 0;
    flex-direction: row;
    justify-content: end;
    font-size: 1rem;
  }
}
@keyframes linear-color {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}/*# sourceMappingURL=style.css.map */